{
  "installCommand": "cd medtrack-app && npm install",
  "buildCommand": "cd medtrack-app && npm run build",
  "outputDirectory": "medtrack-app/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
